# SimpleCalculator

./: README.md  pom.xml
src/main/java/ru/example/: App.java  SimpleCalculator.java  TermType.java
src/main/java/ru/example/xml/: ObjectFactory.java  SimpleCalculator.java  Term.java
src/test/java/ru/example/: AppTest.java
src/test/resources/: SampleTest.xml  SampleTestNotValid.xml  SampleTestResult.xml  SimpleCalculator.xsd
